APIROOT=
OPENAI_API_KEY=[YOUR OPENAI KEY]
CLAUDE_API_KEY=
GOOGLEAI_API_KEY=

PORT=3015
FILEDIR_ROOT=
FILEDIR_SYNC=sync
WEBCALL_PythonAPI=http://localhost:5050/api
AAEE=TRUE

#AAF_EXECUATABLE=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
AAF_DATADIR=
AAF_ENTRY=https://www.ai2apps.com
