APIROOT=
OPENAI_API_KEY=
CLAUDE_API_KEY=
GOOGLEAI_API_KEY=

PORT=3015
FILEDIR_ROOT=
FILEDIR_SYNC=sync
FILEDIR_AGENTS=agents
WEBCALL_PythonAPI=http://localhost:5050/api

AAEE=TRUE

AAF_DATADIR_PATH=aafroot
#AAF_EXECUATABLE=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
AAF_DATADIR=
AAF_ENTRY=http://localhost:3015/

AGENT_HUB=TRUE
AGENT_HUB_CONDAPATH=
AGENT_HUB_CONDAENV=
AGENT_HUB_DEBUG=TRUE
AGENT_HUB_AGENTDIR=agents
_AGENT_HUB_FileLibDir=[Path to your file lib dir]

_RAG_API=http://localhost:222
RAG_Root=FALSE
RAGMasters=["your@email.com"]
CHAT_SERVER=TRUE
CHATDB_SYNC=
CHATDB_RESET=FALSE
WEBDRIVE_APP=[Path_to__AceFox.app]
